O 1 apple chan122 1050 1 ilovapple1234 5
O 2 banana qwer1234 2500 1 ihateban123 4
O 3 apple fdjief1323 1250 0 _null -1
O 7 cherry cherrylove4545 5000 1 ilovapple123 2
O 5 potato ilpot3333 4000 0 _null -1
O 6 keyboard compdoc6565 45000 1 commang 3
O 8 mouse compdoc6565 23500 0 _null -1
O 9 strawberry red11 650 0 _null -1
O 10 strawberry red11 650 1 blue3929 5
O 11 blueberry blue3929 1250 0 _null -1
O 12 monitor compdoc6565 350000 1 commang 4
O 13 CPU compdoc6565 205000 0 _null -1
O 14 apple red11 1400 1 ilovapple1234 3
O 15 apple chan122 980 0 _null -1
O 16 banana chan122 2400 1 yellow1234 3
O 17 ApplePen compdoc6565 100000 0 _null -1
O 18 potato ilpot3333 4000 0 _null -1
O 19 apple ilovapple123 1000 1 ihateban123 5
O 20 mouse compdoc6565 50000 0 _null -1
O 21 iPadPro compdoc6565 1100000 0 _null -1
0 22 pencilcase studyking 5000 0 _null -1
O 23 pen studyking 10000 0 _null -1
O 24 notebook studyking 3000 1 ilovapple123 3
O 25 GalaxyNote10 compdoc6565 850000 1 commang 3
O 26 GalaxyNote10 devicesell1 845600 1 chan122 4
O 27 OSSTextBook studyking 25000 0 _null -1
O 28 DSTextBook studyking 40000 1 chan122 5
O 29 LDTextBook studyking 35000 0 _null -1
O 30 JavaTextBook studyking 50000 0 _null -1
O 31 eraser studyking 1000 1 blue3929 4
O 32 eraser blue3929 900 0 _null -1
O 33 ruler studyking 2000 0 _null -1
O 34 ruler chan122 1800 1 blue3929 3
O 35 apple ilovapple123 1000 0 _null -1
O 36 notebook studyking 3000 0 _null -1
O 37 phoneCase compdoc6565 10000 0 _null -1
O 38 mouse compdoc6565 25000 0 _null -1
O 39 keyboard compdoc6565 125000 1 chan122 1
O 40 SamsungComputer compdoc6565 1500000 0 _null -1
O 41 stake cook_teacher1 20000 0 _null -1
O 42 hamburger cook_teacher1 4500 1 commang 4
O 43 kimchi cook_teacher1 12000 0 _null -1
O 44 mango ilovapple123 25000 0 _null -1
O 45 MacBookPro compdoc6565 3500000 0 _null -1
O 46 NintendoSwitch gamer1234 300000 1 twokidmom582 3
O 47 LGComputer gamer1234 1000000 1 twokidsmom582 3
O 48 headphone compdoc6565 50000 1 twokidsmom582 4
O 49 A4papers studyking 10000 0 _null -1
0 50 medicine strong874 10000 0 _null -1
O 51 glue studyking 3000 0 _null -1
